apply plugin: 'groovy'

version = '1.0'
description = 'cucumber-jvm parallel runner'

repositories {
    mavenCentral()
}

ext {
    groovyVersion = '2.3.8'
}

configurations {
    groovy
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
        groovy {
            exclude 'org/dustinl/cucumber/cucumberParallelJvm.groovy'
        }
    }
    test {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

dependencies {
    provided "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile 'info.cukes:cucumber-groovy:1.2.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    groovy "org.apache.ivy:ivy:2.3.0"
    testCompile 'junit:junit:4.11'
}

test {
    testLogging { exceptionFormat "full" }
}


clean {
    delete 'target'
}
